# PreciousPet

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ralf/preciouspet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ralf/www/preciouspet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ralf/preciouspet/: PetApplication.java  PetMainActivity.java  SplashActivity.java
app/src/main/java/com/ralf/preciouspet/crash/: CrashHandler.java  PetCrashHandler.java
app/src/main/java/com/ralf/www/preciouspet/: EntranceActivity.java  MainActivity.java  PetApplication.java  PetMainActivity.java  SplashActivity.java
app/src/main/res/color/: color_selector_main_radio.xml
app/src/main/res/drawable/: background_btn_splash_shape.xml  background_shopping_count.xml  community_image_selector.xml  information_image_selector.xml  my_image_selector.xml  service_image_selector.xml  shopping_image_selector.xml
app/src/main/res/layout/: activity_entrance.xml  activity_pet_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ralf/preciouspet/: ExampleUnitTest.java
app/src/test/java/com/ralf/www/preciouspet/: ExampleUnitTest.java
module_chat/: build.gradle
module_chat/src/androidTest/java/com/ralf/module_chat/: ExampleInstrumentedTest.java
module_chat/src/main/: AndroidManifest.xml
module_chat/src/main/java/com/ralf/module_chat/: ChatHelper.java  ChatModel.java  Constant.java
module_chat/src/main/java/debug/: ChatApplication.java  MainActivity.java
module_chat/src/main/module/: AndroidManifest.xml
module_chat/src/main/res/drawable/: em_context_menu_item_bg.xml
module_chat/src/main/res/layout/: activity_main.xml
module_chat/src/main/res/values/: strings.xml
module_chat/src/test/java/com/ralf/module_chat/: ExampleUnitTest.java
module_community/: build.gradle  proguard-rules.pro
module_community/src/main/: AndroidManifest.xml
module_community/src/main/java/debug/: CommunityApplication.java  CommunityMainActivity.java
module_community/src/main/module/: AndroidManifest.xml
module_community/src/main/res/drawable/: emjicon_send_btn_text_color.xml  item_friend_praise_rb_bkg.xml  qieyuan_background.xml  rectangle_main_color_r6.xml  selector_color_heat_praise_rb.xml  selector_heat_praise.xml  selector_send_like.xml  send_discuss_bg.xml  send_discuss_btn_text_color.xml  shape_channel_type_bkg.xml  shape_header_pet_bg.xml  shape_item_friend_praise_bkg.xml  shape_person_number.xml  shape_round_rect.xml
module_community/src/main/res/layout/: activity_all_channel.xml  activity_channel_base_info.xml  activity_channel_detail.xml  activity_comment.xml  activity_friend_praise_list.xml  activity_heat_praise.xml  activity_history_more_heat_praise.xml  activity_latest_info.xml  activity_main.xml  activity_pet_list.xml  activity_praise_list.xml  custom_header_view_layout.xml  featured_banner_layout.xml  featured_header_layout.xml  fragment_channel_layout.xml  fragment_community.xml  fragment_day_heat_praise.xml  fragment_featured.xml  fragment_recommend_layout.xml  head_all_channel_title_layout.xml  head_day_heat_praise_layout.xml  head_history_heat_praise_layout.xml  head_recommend_tile_layout.xml  header_channel_detail_title_layout.xml  header_channel_layout.xml  item_all_channel_layout.xml  item_channel_content_layout.xml  item_channel_detail_content.xml  item_comment_detail_layout.xml  item_decoration_featured_layout.xml  item_featured_comment_layout.xml  item_featured_content1_layout.xml  item_featured_content_layout.xml  item_featured_footer_layout.xml  item_featured_header_layout.xml  item_featured_layout.xml  item_featured_praise_layout.xml  item_friend_praise_layout.xml  item_header_channel_type.xml  item_heat_praise_layout.xml  (+12 more)
module_community/src/main/res/values/: attrs.xml  strings.xml
module_config_res/: build.gradle  config_dev.properties  config_release.properties
module_config_res/src/androidTest/java/com/ralf/module_config_res/: ExampleInstrumentedTest.java
module_config_res/src/main/: AndroidManifest.xml
module_config_res/src/main/res/values/: strings.xml
module_config_res/src/test/java/com/ralf/module_config_res/: ExampleUnitTest.java
module_db/: build.gradle
module_db/src/androidTest/java/com/icourt/module_db/: ExampleInstrumentedTest.java
module_db/src/main/: AndroidManifest.xml
module_db/src/main/res/values/: strings.xml
module_db/src/test/java/com/icourt/module_db/: ExampleUnitTest.java
module_easeui/: build.gradle
module_easeui/src/main/: AndroidManifest.xml
module_easeui/src/main/java/com/hyphenate/easeui/: EaseConstant.java  EaseUI.java
module_easeui/src/main/res/layout/: activity_ease_gao_de_map.xml  ease_activity_baidumap.xml  ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_widget_title_bar.xml
module_easeui/src/main/res/values/: ease_colors.xml  ease_styles.xml
module_emoji/: build.gradle
module_emoji/src/main/java/com/rockerhieu/emojicon/: EmojiAdapter.java  EmojiconEditText.java  EmojiconGridFragment.java  EmojiconHandler.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsFragment.java
module_emoji/src/main/res/layout/: emojicon_grid.xml  emojicon_item.xml  emojicons.xml
pet_provider/: build.gradle  proguard-rules.pro
pet_provider/src/androidTest/java/com/ralf/pet_provider/: ExampleInstrumentedTest.java
pet_provider/src/main/: AndroidManifest.xml
pet_provider/src/main/java/com/ralf/pet_provider/: WBShareActivity.java
pet_provider/src/main/res/drawable/: inset_alert_dialog_bg.xml
pet_provider/src/main/res/layout/: activity_pic_preview.xml  activity_web_view.xml  dialog_layout_options.xml  dialog_layout_title.xml  empty_layout.xml  item_layout_dialog_option.xml  layout_item_preview_pic.xml  layout_load_no_more_data.xml  layout_title.xml
pet_provider/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
pet_provider/src/test/java/com/ralf/pet_provider/: ExampleUnitTest.java
(+859 files in other folders)
