include ':app',
        ':module_config_res',
        ':module_login_register',
        ':module_community',
        ':module_chat',
        ':lib_common',
        ':pet_provider',
        ':lib_imageloader_glide',
        ':module_db',
        ':module_easeui',
        ':module_hmspush',
        ':module_emoji'
