<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/dialog_title_view"
        layout="@layout/dialog_layout_title"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dialog_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#D9D9D9"
        android:dividerHeight="1dp"
        android:fadingEdge="none" />
</LinearLayout>