# dev环境配置
#构建类型 dev=0
BUILD_TYPE_INT=(int)0
API_URL=(String)https://petappa.goodcool.cn/
#DEV_URL = (String)https://tlpet.goodcool.cn:8443/
#购物
SHOP_URL = (String)https://petshopa.goodcool.cn/
#DEV_SHOP_URL = (String)https://tlshop.goodcool.cn:8443/

# 第三方appKey等*/
WX_APP_KEY=(String)wx7ee744e21064d222
WX_APP_SECRET=(String)84bbb7ea5af05fc4d6156e15c80783fb
QQ_APP_KEY=(String)GcLrrLa5opiC736N
QQ_APP_ID=(String)1106245181
UMENG_APPKEY=(String)5c6c1709f1f5562e66000407
UMENG_MESSAGE_SECRET_KEY=(String)a94b9bef5976355c0d0db85017fcc6c3
WEIBO_APP_KEY=(String)3784624326
WEIBO_APP_SECRET=(String)c2c81c5231920549a6888304bcf9a4e9
WEIBO_REDIRECT_URL=(String)http://sns.whalecloud.com/sina2/callback
UMAPPKEY=(String)597e9d91b27b0a3c04001052
UPDATE_APP_KEY=(String)ab55ce55Ac4bcP408cPb8c1Aaeac179c5f6f
