<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/featured_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        app:srlAccentColor="@android:color/white"
        app:srlEnableHeaderTranslationContent="false"
        app:srlEnableNestedScrolling="true"
        app:srlEnablePreviewInEditMode="false"
        app:srlPrimaryColor="@color/main_color">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:id="@+id/featured_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/featured_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:clipToPadding="false"
            android:overScrollMode="never"
            tools:listitem="@layout/item_featured_content_layout" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <com.ralf.pet_provider.widget.stickyitemdecoration.StickyHeadContainer
        android:id="@+id/feather_sticky_decoration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_featured_header_layout" />

    </com.ralf.pet_provider.widget.stickyitemdecoration.StickyHeadContainer>

</FrameLayout>