<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/bkg_heat_praise">

        <ImageView
            android:id="@+id/heat_praise_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back"
            android:visibility="invisible" />

        <com.ralf.module_community.widget.HeatPraiseView
            android:id="@+id/day_heat_praise_first_hv"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/heat_praise_first_place_iv"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center_horizontal|end"
            android:layout_marginEnd="75dp"
            android:src="@mipmap/icon_day_heat_praise_first" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:id="@+id/heat_praise_center_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <com.ralf.module_community.widget.HeatPraiseView
            android:id="@+id/day_heat_praise_second_hv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/heat_praise_center_view" />

        <com.ralf.module_community.widget.HeatPraiseView
            android:id="@+id/day_heat_praise_third_hv"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/heat_praise_center_view" />

        <ImageView
            android:id="@+id/heat_praise_second_place_iv"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="-37dp"
            android:layout_toEndOf="@+id/day_heat_praise_second_hv"
            android:src="@mipmap/icon_day_heat_praise_second" />

        <ImageView
            android:id="@+id/heat_praise_third_place_iv"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_marginStart="-37dp"
            android:layout_toEndOf="@+id/day_heat_praise_third_hv"
            android:src="@mipmap/icon_day_heat_praise_third" />

    </RelativeLayout>

</LinearLayout>