<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/item_content_comment_first"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.15"
        android:maxLines="1"
        android:textAllCaps="false"
        android:textColor="@color/comment_content"
        android:textSize="15sp"
        android:visibility="visible" />

    <com.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/item_content_comment_second"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.15"
        android:maxLines="1"
        android:textAllCaps="false"
        android:textColor="@color/comment_content"
        android:textSize="15sp"
        android:visibility="visible" />

    <com.rockerhieu.emojicon.EmojiconTextView
        android:id="@+id/item_content_comment_third"
        android:layout_width="match_parent"
        android:layout_height="23dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lineSpacingMultiplier="1.15"
        android:maxLines="1"
        android:textAllCaps="false"
        android:textColor="@color/comment_content"
        android:textSize="15sp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/item_content_comment_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:gravity="end"
        android:padding="3dp"
        android:textColor="@color/comment_nickname"
        android:textSize="12sp"
        tools:text="更多10条消息" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/app_background" />
</LinearLayout>