<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <!--<RelativeLayout-->
        <!--android:id="@+id/item_content_container_rl"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <!--<com.ralf.module_community.widget.player.SimpleCoverVideo-->
            <!--android:id="@+id/video_item_player"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<ImageView-->
            <!--android:id="@+id/item_content_iv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:scaleType="fitXY"-->
            <!--android:visibility="visible"-->
            <!--tools:src="@mipmap/ic_launcher" />-->
    <!--</RelativeLayout>-->

    <!--<com.rockerhieu.emojicon.EmojiconTextView-->
        <!--android:id="@+id/item_content_comment_tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginLeft="12dp"-->
        <!--android:layout_marginRight="12dp"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:background="@color/colorWhite"-->
        <!--android:maxLines="3"-->
        <!--android:textColor="@color/shoushou"-->
        <!--android:textSize="15sp" />-->

</LinearLayout>