apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':lib_common')
    api project(':lib_imageloader_glide')
    api project(':module_db')
    api project(':module_config_res')
    api project(':module_easeui')
//    implementation rootProject.ext.dependencies["glide"]

    api rootProject.ext.dependencies["logger"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    implementation rootProject.ext.dependencies["lifecyclemodel"]

    // tools
    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]

    compile files('libs/umeng-analytics-7.4.0.jar')

    // status bar
    api('com.jaeger.statusbarutil:library:1.4.0') {
        exclude group: 'com.android.support', module: 'design'
    }

    //test
    api rootProject.ext.dependencies["junit"]

    api 'me.imid.swipebacklayout.lib:library:1.1.0'
}
