apply plugin: 'com.android.library'
apply plugin: 'android-aspectjx'
apply plugin: 'com.doraemon.compiler.plugin'

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    useLibrary 'org.apache.http.legacy'

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':lib_common')
    api project(':lib_imageloader_glide')
    api project(':module_db')
    api project(':module_config_res')
    api project(':module_easeui')
    implementation project(':module_hmspush')
    // implementation rootProject.ext.dependencies["glide"]
    annotationProcessor rootProject.ext.dependencies["arouter-compiler"]
    implementation rootProject.ext.dependencies["lifecyclemodel"]
    // tools
    implementation rootProject.ext.dependencies["progressmanager"]
    implementation rootProject.ext.dependencies["retrofit-url-manager"]
    annotationProcessor rootProject.ext.dependencies["dagger2-compiler"]
    // status bar
    api('com.jaeger.statusbarutil:library:1.4.0') {
        exclude group: 'com.android.support', module: 'design'
    }
    //test
    implementation rootProject.ext.dependencies["junit"]
    androidTestCompileOnly(rootProject.ext.dependencies["espresso-core"]) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    androidTestCompileOnly(rootProject.ext.dependencies["runner"]) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    api 'me.imid.swipebacklayout.lib:library:1.1.0'
    // umeng
//    api files('libs/umeng-common-1.4.0.jar')
    api files('libs/umeng_social_shareboard.jar')
    api files('libs/umeng-analytics-7.4.0.jar')
    api files('libs/umeng_social_net.jar')
    api files('libs/umeng_shareboard_widget.jar')
    api files('libs/umeng_social_api.jar')
    api files('libs/umeng_social_tool.jar')
    // smartrefresh
    api('com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'){
        exclude group: 'com.android.support', module: 'design'
    }
    api('com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-18'){
        //没有使用特殊Header，可以不加这行
        exclude group: 'com.android.support', module: 'design'
    }
    // BRVAH
    api('com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'){
        exclude group: 'com.android.support', module: 'design'
    }

    // 图片预览
    implementation 'com.github.chrisbanes:PhotoView:2.1.4'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.3.1'

    // AOP
    implementation("org.aspectj:aspectjrt:1.8.9")

    // EventBus
    api rootProject.ext.dependencies["eventbus"]

    // 调试工具
    debugImplementation rootProject.ext.dependencies["doraemonkit-debug"]
}
