<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:background="#ffffff">

    <TextView
        android:id="@+id/shopping_simple_title_title"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="17dp"
        android:text="@string/mall_sub_title"
        android:textColor="#FF2C2C2C"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/mall_simple_title_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:drawableEnd="@mipmap/icon_arrow"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="@string/mall_more"
        android:textColor="#FF888888"
        android:textSize="12sp" />
</RelativeLayout>