<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/item_news_article_iv"
        android:layout_width="108dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:scaleType="fitXY"
        tools:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/item_news_article_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="18dp"
        android:layout_toStartOf="@id/item_news_article_iv"
        android:maxLines="2"
        android:textColor="#FF2C2C2C"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_news_article_top_tv"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="12dp"
        android:text="置顶"
        android:textColor="@color/main_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_news_article_selected_tv"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@id/item_news_article_top_tv"
        android:text="精选"
        android:textColor="@color/main_color"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_news_article_author_tv"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="12dp"
        android:layout_toEndOf="@id/item_news_article_selected_tv"
        android:text="作者"
        android:textColor="#b2b2b2"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/item_news_read_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_alignEnd="@id/item_news_article_title_tv"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="12dp"
        android:drawableStart="@mipmap/icon_have_read"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:textColor="#b2b2b2"
        android:textSize="12sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="#FFF5F5F5" />

</RelativeLayout>