<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetMainActivity">

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_menu_fl">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/main_network_unavailable_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/main_menu_fl"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="当前网络不可用"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <Button
            android:id="@+id/main_reload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/main_color"
            android:text="请重试"
            android:textColor="@color/white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_menu_fl"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:src="@mipmap/bg_bottom_bar" />

        <RadioGroup
            android:id="@+id/main_view_switch_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <RadioButton
                android:id="@+id/main_community_rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/community_image_selector"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/radio_btn_community"
                android:textColor="@color/color_selector_main_radio"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/main_information_rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/information_image_selector"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/radio_btn_info"
                android:textColor="@color/color_selector_main_radio"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/main_shopping_rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/shopping_image_selector"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/radio_btn_shop"
                android:textColor="@color/color_selector_main_radio"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/main_service_rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/service_image_selector"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/radio_btn_service"
                android:textColor="@color/color_selector_main_radio"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/main_me_rb"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/my_image_selector"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/radio_btn_me"
                android:textColor="@color/color_selector_main_radio"
                android:textSize="12sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/main_my_msg_unread"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:background="@drawable/background_shopping_count"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:visibility="invisible"
            tools:ignore="RtlHardcoded" />

    </FrameLayout>


</RelativeLayout>